hasura/metadata/actions.graphql

type Mutation {
  analyseSiteTimespan(
    analyzeSiteRequestInput: AnalyzeSiteRequestInput!
  ): AnalyzeSiteResponse
}

type Mutation {
  cancelJobById(
    jobId: Int!
  ): CancelJobResponse
}

type Mutation {
  createSiteDataReport(
    createDataReportRequestInput: CreateDataReportRequestInput!
  ): SiteDataReportResponse
}

type Query {
  listDataDirectories(
    subpath: String
  ): [DirectoryInfo]!
}

type Mutation {
  scanAllSiteDirectories(
    siteDirectoriesScanRequestInput: SiteDirectoriesScanRequestInput!
  ): SiteDirectoriesScanResponse
}

type Mutation {
  scanSiteDirectory(
    siteDirectoryScanRequestInput: SiteDirectoryScanRequestInput!
  ): SiteDirectoryScanResponse
}

input CreateDataReportRequestInput {
  siteId: Int!
}

input SiteDirectoriesScanRequestInput {
  siteId: Int!
}

input SiteDirectoryScanRequestInput {
  directory: String!
  siteId: Int!
}

input AnalyzeSiteRequestInput {
  endDatetime: String!
  modelId: Int!
  siteId: Int!
  startDatetime: String!
}

type DirectoryInfo {
  name: String!
  path: String!
}

type ListDirectoriesResponse {
  directories: [DirectoryInfo]!
}

type ListDataDirectoriesResponse {
  directories: [DirectoryInfo]!
}

type CancelJobResponse {
  success: Boolean!
  message: String
  jobId: Int
}

type SiteDataReportResponse {
  jobId: Int!
}

type SiteDirectoriesScanResponse {
  jobId: Int!
}

type SiteDirectoryScanResponse {
  jobId: Int!
}

type AnalyzeSiteResponse {
  jobId: Int!
}

scalar JSON

